/* Основные стили проекта. Это стили для темы, которую вы верстаете первой. */

.page {
    /* сохраните в разметке и стилях класс page. На его основе работает скрипт. */
    font-family: var(--font-family);
    font-size: var(--font-size);
    background: var(--background) fixed;
}

.header {
    width: 100%;
    height: 100vh;
    position: relative;
    inset: 0;
    padding: 10px;
    margin-block-end: 30px;
}

.decorated-zone {
    display: grid;
    background: var(--background);
    grid-template-rows: 1fr max-content 1fr;
}

.angles::after {
    content: "";
    position: absolute;
    top: 10px;
    right: 10px;
    width: 25px;
    height: 25px;
    border-right: 1px solid var(--angles-color);
    border-top: 1px solid var(--angles-color);
}

.angles::before {
    content: "";
    position: absolute;
    bottom: 10px;
    left: 10px;
    width: 25px;
    height: 25px;
    border-left: 1px solid var(--angles-color);
    border-bottom: 1px solid var(--angles-color);
}

.header__span-decoration {
    display: var(--display);
    text-transform: uppercase;
    position: absolute;
    top: 10px;
    right: 38px;
    color: var(--accent-color);
}

.header__span-decoration::after {
    display: var(--display);
    position: absolute;
    top: 7px;
    right: -18px;
    content: "";
    width: 9px;
    height: 9px;
    background: var(--accent-color);
    border-radius: 100%;
    box-shadow: 0 0 4px 2px var(--accent-color);
}

.header__theme-menu {
    display: grid;
    justify-items: flex-end;
    align-items: center;
}

.header__theme-menu-list {
    display: grid;
    grid-template-rows: repeat(3, 1fr);
    gap: 10px;
}

.header__theme-menu-button {
    width: 70px;
    height: 26px;
    color: var(--angles-color);
    line-height: 100%;
    text-transform: lowercase;
    text-align: center;
    background: none;
    border: none;
}

.header__theme-menu-button:hover {
    border: 1px solid var(--angles-color);
}

.header__theme-menu-button_active {
    border: 1px solid var(--angles-color);
}

.header__theme-menu-button:focus-visible {
    border-bottom: 1px solid var(--angles-color);
    outline: none;
}

.header__title-text {
    font-size: clamp(7.25rem, 7.0115rem + 1.0178vw, 7.5rem);
    font-weight: var(--font-weight-bald);
    line-height: 83%;
    color: var(--title-color);
    text-shadow: 4px 4px 0 var(--accent-color);
}

.title-decor {
    background: var(--accent-color);
    font-weight: var(--font-weight-bald);
    font-size: var(--font-size);
    line-height: 130%;
    color: var(--accent-text-color);
}

.header__thesis {
    width: 100%;
    align-self: center;
    text-align: left;
}

.regular-text {
    font-size: var(--font-size);
    color: var(--regular-text-color);
    line-height: 130%;
    font-weight: var(--font-weight-regular);
}

.main {
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 50px;
    padding: 10px;
}

.main__section {
    width: 100%;
    display: grid;
    gap: 20px;
}

.main__section-title {
    font-size: var(--font-size);
    color: var(--accent-title-color);
    font-weight: var(--font-weight-bald);
    line-height: 130%;
}

.main__section-container {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.main__section-card {
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.main__section-card-text {
    font-size: var(--font-size);
    font-weight: var(--font-weight-regular);
    color: var(--regular-text-color);
    line-height: 130%;
}

.main__section-card-text-link {
    text-decoration: none;
    text-shadow: 2px 2px 0 var(--accent-color);
}

.main__section-card-text-link:hover {
    text-decoration: underline;
}

.main__section-card-text-link:focus-visible {
    outline: 1px solid var(--regular-text-color);
}

.main__section-three .main__section-card > .title-decor {
    font-weight: var(--font-weight-regular);
}

.main__section-four {
    gap: 10px;
}

.main__section-img {
    width: 100%;
    display: grid;
    gap: 10px;
}

.main__section-img-item {
    width: 100%;
    object-fit: cover;
    object-position: center;
}

.footer {
    width: 100%;
    height: 100vh;
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: var(--font-size);
    margin-block-start: 30px;
}

.footer__title-text {
    font-size: clamp(7.25rem, 7.0115rem + 1.0178vw, 7.5rem);
    font-weight: var(--font-weight-bald);
    line-height: 83%;
    color: var(--title-color);
    text-shadow: 2px 2px var(--accent-color);
}

@media ( width >= 768px ) {
    .header {
        padding: 20px;
        margin-block-end: 40px;
    }

    .angles::after {
        top: 20px;
        right: 20px;
    }

    .angles::before {
        left: 20px;
        bottom: 20px;
    }

    .header__span-decoration {
        top: 20px;
        right: 48px;
    }

    .header__title-text {
        font-size: clamp(7.5rem, 0.5625rem + 14.4531vw, 9.8125rem);
        margin-left: -20px;
    }

    .header__thesis {
        width: 50%;
        justify-self: flex-end;
    }

    .main {
        padding: 20px;
        gap: 80px;
    }

    .main__section {
        grid-template-columns: 1fr 2fr;
    }

    .main__section-two {
        grid-template-columns: auto;
    }

    .main__section-two .main__section-title {
        width: calc(1 / 3 * 100% - 7px);
    }

    .main__section-four {
        grid-template-columns: auto;
        gap: 20px;
    }

    .main__section-img {
        grid-template-columns: repeat( 3, 1fr);
        gap: 20px;
    }

    .main__section-img-item {
        block-size: 100%;
        inline-size: 100%;
    }

    .item1 {
        grid-column: span 2;
    }

    .item2 {
        grid-row: span 2;
    }

    .item3 {
        grid-row: span 2;
    }

    .item5 {
        grid-column: span 2;
    }

    .footer {
        margin-block-start: 40px;
    }

    .footer__title-text {
        font-size: clamp(7.5rem, 0.5625rem + 14.4531vw, 9.8125rem);;
    }
}

@media (width >= 1024px) {
    .header__theme-menu {
        justify-items: center;
        align-items: flex-start;
    }

    .header__theme-menu-list {
        grid-template-rows: auto;
        grid-template-columns: repeat(3, 1fr);
    }

    .main__section-one {
        gap: 10px;
    }

    .main__section-two .main__section-container {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
    }
}